# ecommerce_shopping

./: Program.cs  README.md  appsettings.json  ecommerce_shopping.csproj  ecommerce_shopping.sln
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs
Migrations/: 20251013151251_Initial.Designer.cs  20251013151251_Initial.cs  20251016090826_identityMigration.Designer.cs  20251016090826_identityMigration.cs  20251016093547_newidentityMigration.Designer.cs  20251016093547_newidentityMigration.cs  20251016190938_Checkout.Designer.cs  20251016190938_Checkout.cs  20251016201417_editlongProductID.Designer.cs  20251016201417_editlongProductID.cs  20251017035811_fixIntIdProduct.Designer.cs  20251017035811_fixIntIdProduct.cs  20251017100806_RoleIDForUser.Designer.cs  20251017100806_RoleIDForUser.cs  20251017103702_passwordNoHashForUser.Designer.cs  20251017103702_passwordNoHashForUser.cs  20251017165033_nomappedPassword.Designer.cs  20251017165033_nomappedPassword.cs  20251021065820_addPaginate.Designer.cs  20251021065820_addPaginate.cs  20251022162936_addRatingModel.Designer.cs  20251022162936_addRatingModel.cs  20251022175817_fixfk.Designer.cs  20251022175817_fixfk.cs  20251023054537_AddSlider.Designer.cs  20251023054537_AddSlider.cs  20251025072710_contact.Designer.cs  20251025072710_contact.cs  20251025165714_CompareWishList.Designer.cs  20251025165714_CompareWishList.cs  20251026152404_ProductQuantity.Designer.cs  20251026152404_ProductQuantity.cs  20251026152603_FKProductQuantity.Designer.cs  20251026152603_FKProductQuantity.cs  20251026154422_updateproduct.Designer.cs  20251026154422_updateproduct.cs  20251026195603_updateShipping.Designer.cs  20251026195603_updateShipping.cs  20251027130623_findConflict.Designer.cs  20251027130623_findConflict.cs  (+17 more)
Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  CompareModel.cs  ContactModel.cs  CouponModel.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderModel.cs  Paginate.cs  PaymentStatus.cs  ProductModel.cs  ProductQuantityModel.cs  RatingModel.cs  SliderModel.cs  StatisticModel.cs  UserModel.cs  WishListModel.cs
Models/ViewModels/: CartItemViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ProductFilterViewModel.cs  TPaginateViewModel.cs
Properties/: launchSettings.json
Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  FooterViewComponent.cs  IStatisticalService.cs  ProductFilterExtensions.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPass.cshtml  History.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Brand/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: AccessDenied.cshtml  Compare.cshtml  Contact.cshtml  Index.cshtml  NotFound.cshtml  WishList.cshtml
Views/Payment/: Failure.cshtml  Success.cshtml
Views/Product/: Details.cshtml  Search.cshtml
Views/Shared/: NotificationPartical.cshtml  NotificationPartical.cshtml.cs  SliderPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _ProductFilterPartial.cshtml  (+2 more)
(+57 files in other folders)
